on: [push]

name: Deploy Bundle JS

jobs:
  deploy:
    name: Build and Deploy Bundle JS
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials from Deploy account
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2

    - name: Use Node
      uses: actions/setup-node@v2
    - name: Build and Deploy
      run: npm install yarn
    - run: yarn install
    - run: yarn build
    - run: yarn deploy
        